SALEOR_API_URL=https://lmstorea.eu.saleor.cloud/graphql/ #https://master.staging.saleor.cloud/graphql/
STOREFRONT_URL=https://react-storefront-storefront-kappa.vercel.app/ # http://localhost:3000
CHECKOUT_APP_URL=https://saleor-app-checkout.vercel.app # http://localhost:3001
CHECKOUT_STOREFRONT_URL=http://localhost:3001/checkout-spa/
CLOUD_DEPLOYMENT_URL=https://prod.demo.saleor.cloud

SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_RELEASE=
VERCEL_URL="localhost:3001"

ENABLE_EXPERIMENTAL_COREPACK=1
