

# SALEOR_API_URL=https://master.staging.saleor.cloud/graphql/
# STOREFRONT_URL=http://localhost:3000
# CHECKOUT_APP_URL=http://localhost:3001
# CHECKOUT_STOREFRONT_URL=http://localhost:3001/checkout-spa/
# CLOUD_DEPLOYMENT_URL=https://prod.demo.saleor.cloud

# SENTRY_DSN=
# SENTRY_ENVIRONMENT=
# SENTRY_RELEASE=
# VERCEL_URL="localhost:3001"

# ENABLE_EXPERIMENTAL_COREPACK=1


SALEOR_API_URL=https://imcyeestore.eu.saleor.cloud/graphql/
STOREFRONT_URL=https://react-storefront-storefront-six.vercel.app/
CHECKOUT_APP_URL=https://react-storefront-saleor-app-checkout-jade.vercel.app
#  chanbge to app
# CHECKOUT_APP_URL=https://react-storefront-saleor-app-checkout-jade.vercel.app/checkout-spa
CHECKOUT_STOREFRONT_URL=https://react-storefront-saleor-app-checkout-jade.vercel.app/checkout-spa
# CLOUD_DEPLOYMENT_URL=https://prod.demo.saleor.cloud
CLOUD_DEPLOYMENT_URL=

SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_RELEASE=
 
# VERCEL_URL="localhost:3001"
VERCEL_URL=https://react-storefront-saleor-app-checkout-jade.vercel.app

ENABLE_EXPERIMENTAL_COREPACK=1
